# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/liangyt/common/: IdEntity.java
src/main/java/com/liangyt/common/message/: MessageReturn.java
src/main/java/com/liangyt/common/servlet/: BaseController.java  InitSystemConfig.java
src/main/java/com/liangyt/controller/rest/: ApiController.java
src/main/java/com/liangyt/controller/view/: Index.java  Login.java
src/main/java/com/liangyt/entity/: Login.java  ReturnChild.java  ReturnFather.java
src/main/portable/: product.xml
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
